<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<TabPane fx:id="tapPane" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.mitschi.App">
    <tabs>
        <Tab text="BuildMedic">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Pane prefHeight="50.0" prefWidth="800.0">
                            <children>
                                <Label fx:id="lblPath" layoutX="20.0" layoutY="20.0" prefHeight="17.0" prefWidth="60.0" text="Path*:" />
                                <TextField fx:id="textFieldPath" layoutX="80.0" layoutY="15.0" prefHeight="25.0" prefWidth="550.0" />
                                <Button fx:id="pathChoose" layoutX="650.0" layoutY="15.0" mnemonicParsing="false" onAction="#choosePath" prefHeight="25.0" prefWidth="110.0" text="Choose" />
                            </children>
                        </Pane>
                        <Pane layoutY="45.0" prefHeight="50.0" prefWidth="800.0">



                            <children>
                                <Label layoutX="20.0" layoutY="20.0" prefHeight="17.0" prefWidth="60.0" text="Step:" />
                                <ChoiceBox fx:id="choiceBox" layoutX="80.0" layoutY="15.0" prefWidth="110.0" />


                            </children>



                        </Pane>
                        <Pane layoutY="97.0" prefHeight="150.0" prefWidth="800.0">
                            <children>
                                <Label fx:id="lblStrategy" layoutX="20.0" layoutY="20.0" prefWidth="60.0" text="Strategy*:" />
                                <CheckBox fx:id="delete" layoutX="80.0" layoutY="20.0" mnemonicParsing="false" text="Delete Depandancy">
                                    <tooltip>
                                        <Tooltip text="Test S1" />
                                    </tooltip>
                                </CheckBox>
                                <CheckBox fx:id="add" layoutX="80.0" layoutY="50.0" mnemonicParsing="false" text="Add Depository">
                                    <tooltip>
                                        <Tooltip text="Test S2" />
                                    </tooltip>
                                </CheckBox>
                                <CheckBox fx:id="insert" layoutX="80.0" layoutY="80.0" mnemonicParsing="false" text="Insert Dependency">
                                    <tooltip>
                                        <Tooltip text="Test S3" />
                                    </tooltip>
                                </CheckBox>
                                <CheckBox fx:id="version" layoutX="80.0" layoutY="110.0" mnemonicParsing="false" text="Version Update">
                                    <tooltip>
                                        <Tooltip text="Test S4" />
                                    </tooltip>
                                </CheckBox>



                            </children>
                        </Pane>
                        <Pane layoutY="234.0" prefHeight="50.0" prefWidth="800.0">
                            <children>
                                <Label layoutX="20.0" layoutY="20.0" prefWidth="60.0" text="Logfile:" />
                                <TextField fx:id="textFieldLog" layoutX="80.0" layoutY="15.0" prefHeight="25.0" prefWidth="550.0" />
                                <Button fx:id="buttonLog" layoutX="650.0" layoutY="15.0" mnemonicParsing="false" onAction="#chooseLog" prefHeight="25.0" prefWidth="110.0" text="Choose" />
                            </children>
                        </Pane>
                        <Pane layoutY="285.0" prefHeight="287.0" prefWidth="800.0">
                            <children>
                                <ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="218.0" prefHeight="18.0" prefWidth="760.0" progress="0.0" />
                                <Button layoutX="20.0" layoutY="180.0" mnemonicParsing="false" onAction="#startProgram" prefHeight="25.0" prefWidth="110.0" text="Start" />
                                <Button layoutX="150.0" layoutY="180.0" mnemonicParsing="false" onAction="#cancelProgram" prefHeight="25.0" prefWidth="110.0" text="Cancel" />
                        <Label layoutX="14.0" layoutY="256.0" prefHeight="17.0" prefWidth="240.0" text="Fields marked with * have to be selected" underline="true" />
                        <Label layoutX="20.0" layoutY="20.0" text="Revision:" />
                        <TextField fx:id="textFieldRevision" layoutX="80.0" layoutY="15.0" prefHeight="25.0" prefWidth="550.0" />
                        <Label fx:id="progressLbl" alignment="CENTER" contentDisplay="TOP" layoutX="380.0" layoutY="219.0" style="-fx-font-weight: bold;" textAlignment="CENTER" textFill="#bfbfbf" />
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="BuildDiff">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </Tab>
      <Tab fx:id="detailsTab" text="BuildMedic Details">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Pane layoutX="79.0" layoutY="86.0" prefHeight="571.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="tableView" prefHeight="571.0" prefWidth="800.0">
                          <columns>
                            <TableColumn fx:id="step" prefWidth="261.0" text="Steps" />
                            <TableColumn fx:id="strategies" minWidth="0.0" prefWidth="259.0" text="Strategies" />
                              <TableColumn fx:id="buildResult" minWidth="0.0" prefWidth="279.0" text="Build Result" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
    </tabs>
</TabPane>
