# gitplayground

./: .gitignore  .travis.yml  README.md
Name/: .gitignore
Name/src/: HelloWorld.java  Main.java  MyObject.java
TestProjekt/: pom.xml
TestProjekt/src/main/java/com/github/mitschi/: App.java  Example.java  LogWindow.java  Process.java  ProgressListener.java  RepairController.java  RepairListener.java  TabOnCloseListener.java  TableRow.java  TestApplication.java
TestProjekt/src/main/java/org/fxmisc/richtext/demo/richtext/: ParStyle.java  TextStyle.java
TestProjekt/src/main/resources/com/github/mitschi/: Sample.fxml
TestProjekt/src/test/java/com/github/mitschi/: ApplicationGuiTest.java  ExampleTest.java
